[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/elaine_theme/i18n/ckanext-elaine_theme.pot
width = 80

[init_catalog]
domain = ckanext-elaine_theme
input_file = ckanext/elaine_theme/i18n/ckanext-elaine_theme.pot
output_dir = ckanext/elaine_theme/i18n

[update_catalog]
domain = ckanext-elaine_theme
input_file = ckanext/elaine_theme/i18n/ckanext-elaine_theme.pot
output_dir = ckanext/elaine_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-elaine_theme
directory = ckanext/elaine_theme/i18n
statistics = true